# repair-web

repair-web/: pom.xml
repair-web/repair-backend/: pom.xml
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/: Application.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/annotation/: ParamCheck.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/aop/: ControllerParamCheckAndLogAOP.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/config/: CorsConfig.java  LoadExceptionPropertyConfig.java  WebSocketConfig.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/controller/: CampusInfoController.java  DistributeController.java  InfoPlatformController.java  RepairCategoriesController.java  RepairInfoController.java  RepairMessageController.java  RepairTimePickerController.java  UserInfoController.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/domain/: RepairInfo.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/entity/: CampusInfoEntity.java  RepairCategoriesEntity.java  RepairCurEntity.java  RepairLogEntity.java  RepairTimePickerEntity.java  UserInfoEntity.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/exception/: ApplicationException.java  CommonExceptionHandle.java  CustomException.java  ExceptionManager.java  NotFoundException.java  ParamCheckException.java  RequestException.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/json/: IdAndRepairOrderNumberJson.java  InfoPlatformJson.java  RepairInfoJson.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/repository/: CampusInfoRepository.java  RepairCategoriesRepository.java  RepairCurRepository.java  RepairLogRepository.java  RepairTimePickerRepository.java  UserInfoRepository.java
repair-web/repair-backend/src/main/java/cn/edu/ahu/repairbackend/util/: ClassReflection.java  CreateOrderNumber.java  ErrorCode.java  NotFoundPrompt.java  RequestParamCheck.java  ResultMsg.java
repair-web/repair-backend/src/main/resources/config/: application.properties  exception.properties  logback-spring.xml
repair-web/repair-backend/src/main/resources/public/: index.html
repair-web/repair-backend/src/main/resources/public/static/css/: app.84882370a3d386990104916510687116.css  app.84882370a3d386990104916510687116.css.map
repair-web/repair-backend/src/main/resources/public/static/js/: app.744be2aafbdf539d17a2.js  app.7ae86037f4839a27d36b.js  app.876c6b051ff84ddf0408.js  manifest.eeb2c031c0c552bd70ec.js.map
repair-web/repair-backend/src/test/java/cn/edu/ahu/repairbackend/: RepairBackendApplicationTests.java
repair-web/repair-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
repair-web/repair-frontend/config/: index.js
repair-web/repair-frontend/src/: main.js
repair-web/repair-frontend/src/assets/extra/bootstrap/css/: mainframe1.css  mainframe_infoStatistics.css
repair-web/repair-frontend/src/assets/extra/modernizr/: modernizr-custom.js
repair-web/repair-frontend/src/common/animate/css/: component.css
repair-web/repair-frontend/src/common/api/: api.config.js
repair-web/repair-frontend/src/common/api/apis/: distribute.js  repair.js  user.js
repair-web/repair-frontend/src/common/error/: error.js
repair-web/repair-frontend/src/common/router/: router.js
repair-web/repair-frontend/src/common/store/: store.js
repair-web/repair-frontend/src/components/: Classify.vue  Distribute.vue  Example.vue  Login.vue  Logo.vue  Main.vue  Manage.vue  Statistics.vue
