server.port=8080

#jpa start
spring.datasource.url=jdbc:sqlserver://101.76.160.197:1433;DatabaseName=repair
spring.datasource.username=sa
spring.datasource.password=Repair123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#jpa end

#logback start
logging.config=classpath:config/logback-spring.xml
#logback end